{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "front/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "front/components",
    "utils": "front/lib/utils",
    "ui": "front/components/ui",
    "lib": "front/lib",
    "hooks": "front/hooks"
  }
}
